<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <title>Residents of Alderaan</title>
</head>
<body>
    <div id="heading" class="container"></div>
   <span class="letters" id="letter-one">R</span>
   <span class="letters" id="letter-two">e</span>
   <span class="letters" id="letter-three">s</span>
   <span class="letters" id="letter-four">i</span>
   <span class="letters" id="letter-five">d</span>
   <span class="letters" id="letter-six">e</span>
   <span class="letters" id="letter-seven">n</span>
   <span class="letters" id="letter-eight">t</span>
   <span class="letters" id="letter-nine">s </span>
   <span class="letters" id="letter-ten">o</span>
   <span class="letters" id="letter-eleven">f </span>
   <span class="letters" id="letter-twelve">A</span>
   <span class="letters" id="letter-thirteen">l</span>
   <span class="letters" id="letter-fourteen">d</span>
   <span class="letters" id="letter-fifteen">e</span>
   <span class="letters" id="letter-sixteen">r</span>
   <span class="letters" id="letter-seventeen">a</span>
   <span class="letters" id="letter-eighteen">a</span>
   <span class="letters" id="letter-nineteen">n</span>
    </div>
    <button>Get Residents</button>
    <section></section>
    <img src="https://static.wikia.nocookie.net/starwars/images/e/e9/AlderaanSystem-TCWAssassin.png" alt="image of alderaan"/>
    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>